! ACHROMATIC STAGING (WITH MANY DUMPS)

! beam charge
C: CHARGE, TOTAL = $charge

! watch for outputting beams
W : WATCH, FILENAME = "$output_filename%ld"

! dipoles
DIPOLE_PART : CSRCSBEND, L = $dipole_length, ANGLE = $dipole_angle, BINS = 10, ISR = $enable_ISR, CSR = $enable_CSR
P1 : LINE = (W, DIPOLE_PART)
DIPOLE : LINE = (P1, P1, P1, P1, P1, P1, P1, P1, P1, P1)

CORRECTOR_PART : CSRCSBEND, L = $corrector_length, ANGLE = $corrector_angle, BINS = 10, ISR = $enable_ISR, CSR = $enable_CSR
P2 : LINE = (W, CORRECTOR_PART)
CORRECTOR : LINE = (P2, P2, P2, P2, P2, P2, P2, P2, P2, P2)

! plasma lens (transversely tapered)
PLASMALENS_PART : BMAPXY, L = $lens_length, FILENAME="$lens_filename", STRENGTH=$lens_strength, ACCURACY=1E-9, METHOD="runge-kutta"
P3 : LINE = (W, PLASMALENS_PART)
PLASMALENS : LINE = (P3, P3, P3, P3, P3, P3, P3, P3, P3, P3)

! drifts
DRIFT_PART : DRIF, L = $drift_length
P4 : LINE = (W, DRIFT_PART)
DRIFT : LINE = (P4, P4, P4, P4, P4, P4, P4, P4, P4, P4)

SPACER_PART : DRIF, L = $spacer_length
P5 : LINE = (W, SPACER_PART)
SPACER : LINE = (P5, P5, P5, P5, P5, P5, P5, P5, P5, P5)


! sextupole
SEXTUPOLE_PART: KSEXT, L = $sextupole_length, K2 = $sextupole_strength, N_KICKS = 10
P6 : LINE = (W, SEXTUPOLE_PART)
SEXTUPOLE : LINE = (P6, P6, P6, P6, P6, P6, P6, P6, P6, P6)

! watches
OUTPUT: WATCH, FILENAME = "$output_filename"

! beam line
ACHROMAT : LINE = (C, SPACER, DIPOLE, SPACER, PLASMALENS, SPACER, CORRECTOR, DRIFT, SEXTUPOLE, DRIFT, CORRECTOR, SPACER, PLASMALENS, SPACER, DIPOLE, SPACER, OUTPUT)
