$$ACCELERATOR:: default 
{
    energy.1 = $energy1;
    particles.1 = $particles1;
    beta_x.1 = $beta_x1;
    beta_y.1 = $beta_y1;
    emitt_x.1 = $emitt_x1;
    emitt_y.1 = $emitt_y1;
    sigma_z.1 = $sigma_z1;
    espread.1 = $espread1;
    offset_x.1 = $offset_x1;
    offset_y.1 = $offset_y1;
    waist_x.1 = $waist_x1;
    waist_y.1 = $waist_y1;
    
    energy.2 = $energy2;
    particles.2 = $particles2;
    beta_x.2 = $beta_x2;
    beta_y.2 = $beta_y2;
    emitt_x.2 = $emitt_x2;
    emitt_y.2 = $emitt_y2;
    sigma_z.2 = $sigma_z2;
    espread.2 = $espread2;
    offset_x.2 = $offset_x2;
    offset_y.2 = $offset_y2;
    waist_x.2 = $waist_x2;
    waist_y.2 = $waist_y2;
    
    which_espread = 3;
    dist_z = 0;
    f_rep = 1;
    n_b = 1;
}
    
$$PARAMETERS:: default 
{
    charge_sign = -1;
    ecm_min = $ecm_min;
    load_beam = $load_beam;
    n_x = $n_x;
    n_y = $n_y;
    n_z = $n_z;
    n_t = $n_t;
    n_m.1 = $n_m1;
    n_m.2 = $n_m2;
    cut_x = $cut_x;
    cut_y = $cut_y;
    cut_z = $cut_z;
    force_symmetric = 0;
    electron_ratio = 0.2;
    do_espread = 1;
    do_photons = 0;
    store_beam = 0;
    photon_ratio = 0.2;
    do_coherent = 0;
    rndm_load = 0;
    rndm_save = 0;
    hist_ee_bins = 1010;
    hist_ee_max = 2.02 * energy.1;
    do_lumi = 0;
    num_lumi = 100000;
}
    