! Copyright 2025 The ABEL Authors
! Authors: C.A. Lindstrøm, B. Chen, K. Sjobak, E. Adli
! License: GPL-3.0-or-later

! RUN SCRIPT for STAGING OF PLASMA ACCELERATORS
! by Carl A. Lindstrom (University of Oslo), 13.08.2022

&run_setup
    lattice = "$filename_lattice",
    use_beamline = "ACHROMAT",
    p_central_mev = "$nom_energy_MeV",
    random_number_seed = 0,
    centroid = "$filename_centroid",
&end

&run_control
&end

&sdds_beam
    input  = "$filename_inputbeam",
&end

&track
&end

&twiss_output
    filename = "$filename_twiss";
    beta_x = 1;
    alpha_x = 1;
    eta_x = 1;
    etap_x = 1;
    beta_y = 1;
    alpha_y = 1;
    eta_y = 1;
    etap_y = 1;
&end