! ACHROMATIC STAGING

! beam charge
C: CHARGE, TOTAL = $charge

! dipoles
DIPOLE : CSRCSBEND, L = $dipole_length, ANGLE = $dipole_angle, BINS = $num_kicks, ISR = $enable_ISR, CSR = $enable_CSR
CHICDIPOLE1 : CSRCSBEND, L = $chicanedipole_length, ANGLE = $chicanedipole_angle1, BINS = $num_kicks, ISR = $enable_ISR, CSR = $enable_CSR
CHICDIPOLE2 : CSRCSBEND, L = $chicanedipole_length, ANGLE = $chicanedipole_angle2, BINS = $num_kicks, ISR = $enable_ISR, CSR = $enable_CSR

! plasma lens (transversely tapered)
PLASMALENS : BMAPXY, L = $lens_length, FILENAME="$lens_filename", STRENGTH=$lens_strength, ACCURACY=1E-9, METHOD="runge-kutta"

! drifts
SPACER : DRIF, L = $spacer_length

! sextupole
SEXTUPOLE: KSEXT, L = $sextupole_length, K2 = $sextupole_strength, N_KICKS = $num_kicks

! watches
OUTPUT: WATCH, FILENAME = "$output_filename"

! output watches
W: WATCH, FILENAME = "$watch_filename", DISABLE = $watch_disabled
DIPOLE_W : LINE = (W, DIPOLE)
CHICDIPOLE1_W : LINE = (W, CHICDIPOLE1)
CHICDIPOLE2_W : LINE = (W, CHICDIPOLE2)
PLASMALENS_W : LINE = (W, PLASMALENS)
SPACER_W : LINE = (W, SPACER)
SEXTUPOLE_W : LINE = (W, SEXTUPOLE)
OUTPUT_W : LINE = (W, OUTPUT)

! beam line
ACHROMAT : LINE = (C, $num_out*SPACER_W, $num_out*DIPOLE_W, $num_out*SPACER_W, $num_out*PLASMALENS_W, $num_out*SPACER_W, $num_out*CHICDIPOLE1_W, $num_out*SPACER_W, $num_out*CHICDIPOLE2_W, $num_out*SPACER_W, $num_out*SEXTUPOLE_W, $num_out*SPACER_W, $num_out*CHICDIPOLE2_W, $num_out*SPACER_W, $num_out*CHICDIPOLE1_W, $num_out*SPACER_W, $num_out*PLASMALENS_W, $num_out*SPACER_W, $num_out*DIPOLE_W, $num_out*SPACER_W, OUTPUT_W)
