

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beam &mdash; ABEL  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trackable elements" href="trackables.html" />
    <link rel="prev" title="Examples" href="../usage/examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ABEL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../citing_and_acknowledging.html">Acknowledge ABEL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/local_setup.html">Local installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/hpc_setup.html">HPC installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/get_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/beams_and_trackables.html">Beams and trackables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/choosing_implementation.html">Choosing implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/running_simulations.html">Running simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/parameter_scans.html">Parameter scans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/optimization.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API DOCUMENTATION</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beam</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abel.Beam"><code class="docutils literal notranslate"><span class="pre">Beam</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.set_phase_space"><code class="docutils literal notranslate"><span class="pre">Beam.set_phase_space()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.comp_beams"><code class="docutils literal notranslate"><span class="pre">Beam.comp_beams()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.comp_beam_params"><code class="docutils literal notranslate"><span class="pre">Beam.comp_beam_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.rotate_coord_sys_3D"><code class="docutils literal notranslate"><span class="pre">Beam.rotate_coord_sys_3D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.beam_alignment_angles"><code class="docutils literal notranslate"><span class="pre">Beam.beam_alignment_angles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.xy_rotate_coord_sys"><code class="docutils literal notranslate"><span class="pre">Beam.xy_rotate_coord_sys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.add_pointing_tilts"><code class="docutils literal notranslate"><span class="pre">Beam.add_pointing_tilts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.slice_centroids"><code class="docutils literal notranslate"><span class="pre">Beam.slice_centroids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.x_tilt_angle"><code class="docutils literal notranslate"><span class="pre">Beam.x_tilt_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.y_tilt_angle"><code class="docutils literal notranslate"><span class="pre">Beam.y_tilt_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.total_particles"><code class="docutils literal notranslate"><span class="pre">Beam.total_particles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.population"><code class="docutils literal notranslate"><span class="pre">Beam.population()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.particle_charge"><code class="docutils literal notranslate"><span class="pre">Beam.particle_charge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.charge"><code class="docutils literal notranslate"><span class="pre">Beam.charge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.abs_charge"><code class="docutils literal notranslate"><span class="pre">Beam.abs_charge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.spin_check"><code class="docutils literal notranslate"><span class="pre">Beam.spin_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.set_spin_unpolarized"><code class="docutils literal notranslate"><span class="pre">Beam.set_spin_unpolarized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.set_arbitrary_spin_polarization"><code class="docutils literal notranslate"><span class="pre">Beam.set_arbitrary_spin_polarization()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.renormalize_spin"><code class="docutils literal notranslate"><span class="pre">Beam.renormalize_spin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.charge_density_3D"><code class="docutils literal notranslate"><span class="pre">Beam.charge_density_3D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.Dirichlet_BC_system_matrix"><code class="docutils literal notranslate"><span class="pre">Beam.Dirichlet_BC_system_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.Ex_Ey_2D"><code class="docutils literal notranslate"><span class="pre">Beam.Ex_Ey_2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.Ex_Ey"><code class="docutils literal notranslate"><span class="pre">Beam.Ex_Ey()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.compress"><code class="docutils literal notranslate"><span class="pre">Beam.compress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.apply_betatron_motion"><code class="docutils literal notranslate"><span class="pre">Beam.apply_betatron_motion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#abel.Beam.energy_scatter_profiles"><code class="docutils literal notranslate"><span class="pre">Beam.energy_scatter_profiles()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trackables.html">Trackable elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="cost_modeled.html">Cost modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="runnable.html">Runnable</a></li>
<li class="toctree-l1"><a class="reference internal" href="collider.html">Collider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/github.html">GitHub repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/developers.html">For developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/join_community.html">Join the ABEL community</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ABEL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Beam</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_external/beam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beam">
<h1>Beam<a class="headerlink" href="#beam" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="abel.Beam">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abel.</span></span><span class="sig-name descname"><span class="pre">Beam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phasespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_particles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bunches_in_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bunch_separation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_low_energy_particles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.1093837139e-31</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.set_phase_space">
<span class="sig-name descname"><span class="pre">set_phase_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uzs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pzs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Es</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spzs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weightings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.1093837139e-31</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.set_phase_space" title="Link to this definition"></a></dt>
<dd><p>Set the phase space of the beam. All input arrays must have the same
lengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>[</em><em>C</em><em>] </em><em>float</em>) – Total beam charge.</p></li>
<li><p><strong>xs</strong> (<em>[</em><em>m</em><em>] </em><em>1D float ndarray</em>) – Coordinates for the macroparticles.</p></li>
<li><p><strong>ys</strong> (<em>[</em><em>m</em><em>] </em><em>1D float ndarray</em>) – Coordinates for the macroparticles.</p></li>
<li><p><strong>zs</strong> (<em>[</em><em>m</em><em>] </em><em>1D float ndarray</em>) – Coordinates for the macroparticles.</p></li>
<li><p><strong>uxs</strong> (<em>[</em><em>m/s</em><em>] </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – Proper velocities for the macroparticles. All uzs values must be
above 10*particle rest energy/c/particle mass. Default set to
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>uys</strong> (<em>[</em><em>m/s</em><em>] </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – Proper velocities for the macroparticles. All uzs values must be
above 10*particle rest energy/c/particle mass. Default set to
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>uzs</strong> (<em>[</em><em>m/s</em><em>] </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – Proper velocities for the macroparticles. All uzs values must be
above 10*particle rest energy/c/particle mass. Default set to
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>pxs</strong> (<em>[</em><em>kg m/s</em><em>] </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – Momenta for the macroparticles. All pzs values must be above
10*particle rest energy/c. Default set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>pys</strong> (<em>[</em><em>kg m/s</em><em>] </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – Momenta for the macroparticles. All pzs values must be above
10*particle rest energy/c. Default set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>pzs</strong> (<em>[</em><em>kg m/s</em><em>] </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – Momenta for the macroparticles. All pzs values must be above
10*particle rest energy/c. Default set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>xps</strong> (<em>[</em><em>rad</em><em>] </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – Angles dx/ds and dy/ds for the macroparticles. Default set to
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>yps</strong> (<em>[</em><em>rad</em><em>] </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – Angles dx/ds and dy/ds for the macroparticles. Default set to
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>Es</strong> (<em>[</em><em>eV</em><em>] </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – Energies for the macroparticles. All values must be above
10*particle rest energy. Default set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>weightings</strong> (<em>1D float ndarray</em><em>, </em><em>optional</em>) – Weights for the macroparticles. Default set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>particle_mass</strong> (<em>[</em><em>kg</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – Particle mass for a single real particle. Default set to <code class="docutils literal notranslate"><span class="pre">SI.m_e</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.comp_beams">
<span class="sig-name descname"><span class="pre">comp_beams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beam2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.comp_beams" title="Link to this definition"></a></dt>
<dd><p>Compare the phase spaces of two beams. Chekcks if all arrays are
element-wise equal within given tolerances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beam1</strong> (ABEL <code class="docutils literal notranslate"><span class="pre">Beam</span></code> object) – First beam to be compared.</p></li>
<li><p><strong>beam2</strong> (ABEL <code class="docutils literal notranslate"><span class="pre">Beam</span></code> object) – Second beam to be compared.</p></li>
<li><p><strong>comp_location</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag for comparing the location of the beams. Default set to
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – The relative tolerance parameter (see <a href="#id6"><span class="problematic" id="id1">[1]_</span></a>). Default set to 1e-15.</p></li>
<li><p><strong>atol</strong> (<em>float</em><em>, </em><em>optional</em>) – The absolute tolerance parameter (see <a href="#id7"><span class="problematic" id="id2">[1]_</span></a>). Default set to 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><code class="docutils literal notranslate"><span class="pre">numpy.allclose()</span></code> <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.allclose.html">https://numpy.org/doc/stable/reference/generated/numpy.allclose.html</a></p>
</aside>
</aside>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.comp_beam_params">
<span class="sig-name descname"><span class="pre">comp_beam_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beam2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.comp_beam_params" title="Link to this definition"></a></dt>
<dd><p>Compare the parameters of two beams to see if they are equal within
given tolerances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beam1</strong> (ABEL <code class="docutils literal notranslate"><span class="pre">Beam</span></code> object) – First beam to be compared.</p></li>
<li><p><strong>beam2</strong> (ABEL <code class="docutils literal notranslate"><span class="pre">Beam</span></code> object) – Second beam to be compared.</p></li>
<li><p><strong>comp_location</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag for comparing the location of the beams. Default set to
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><code class="docutils literal notranslate"><span class="pre">numpy.allclose()</span></code> <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.allclose.html">https://numpy.org/doc/stable/reference/generated/numpy.allclose.html</a></p>
</aside>
</aside>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.rotate_coord_sys_3D">
<span class="sig-name descname"><span class="pre">rotate_coord_sys_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0,</span> <span class="pre">1,</span> <span class="pre">0])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1,</span> <span class="pre">0,</span> <span class="pre">0])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.rotate_coord_sys_3D" title="Link to this definition"></a></dt>
<dd><p>Rotates the coordinate system (passive transformation) of the beam first
with <code class="docutils literal notranslate"><span class="pre">angle1</span></code> around <code class="docutils literal notranslate"><span class="pre">axis1</span></code>, then with <code class="docutils literal notranslate"><span class="pre">angle2</span></code> around <code class="docutils literal notranslate"><span class="pre">axis2</span></code>
and lastly with <code class="docutils literal notranslate"><span class="pre">angle3</span></code> around <code class="docutils literal notranslate"><span class="pre">axis3</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis1</strong> (<em>1x3 float ndarrays</em>) – Unit vector specifying the rotation axes.</p></li>
<li><p><strong>angle1</strong> (<em>[</em><em>rad</em><em>] </em><em>float</em>) – Angle used for rotation of the beam’s coordinate system around the
respective axes.</p></li>
<li><p><strong>axis2</strong> (<em>1x3 float ndarrays</em><em>, </em><em>optional</em>) – Additional unit vectors specifying the rotation axes.</p></li>
<li><p><strong>axis3</strong> (<em>1x3 float ndarrays</em><em>, </em><em>optional</em>) – Additional unit vectors specifying the rotation axes.</p></li>
<li><p><strong>angle2</strong> (<em>[</em><em>rad</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – Additional angles used for rotation of the beam’s coordinate system
around the respective axes.</p></li>
<li><p><strong>angle3</strong> (<em>[</em><em>rad</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – Additional angles used for rotation of the beam’s coordinate system
around the respective axes.</p></li>
<li><p><strong>invert</strong> (<em>bool</em><em>, </em><em>optional</em>) – Performs a standard passive transformation when <code class="docutils literal notranslate"><span class="pre">False</span></code>. If
<code class="docutils literal notranslate"><span class="pre">True</span></code>, will perform an active transformation and can thus be used
to invert the passive transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified beam <code class="docutils literal notranslate"><span class="pre">xs</span></code>, <code class="docutils literal notranslate"><span class="pre">ys</span></code>, <code class="docutils literal notranslate"><span class="pre">zs</span></code>, <code class="docutils literal notranslate"><span class="pre">uxs</span></code>, <code class="docutils literal notranslate"><span class="pre">uys</span></code> and <code class="docutils literal notranslate"><span class="pre">uzs</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.beam_alignment_angles">
<span class="sig-name descname"><span class="pre">beam_alignment_angles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.beam_alignment_angles" title="Link to this definition"></a></dt>
<dd><p>Calculates the angles for rotation around the y- and x-axis to align the
z-axis to the beam proper velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>N/A</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_angle</strong> (<em>[rad] float</em>) – Used for rotating the beam’s frame around the y-axis.</p></li>
<li><p><strong>y_angle</strong> (<em>[rad] float</em>) – Used for rotating the beam’s frame around the x-axis. Note that due
to the right hand rule, a positive rotation angle in the zy-plane
corresponds to rotation from z-axis towards negative y. I.e. the
opposite sign convention of <code class="docutils literal notranslate"><span class="pre">beam.yps()</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.xy_rotate_coord_sys">
<span class="sig-name descname"><span class="pre">xy_rotate_coord_sys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.xy_rotate_coord_sys" title="Link to this definition"></a></dt>
<dd><p>Rotates the coordinate system of the beam first with <code class="docutils literal notranslate"><span class="pre">x_angle</span></code> around
the y-axis then with <code class="docutils literal notranslate"><span class="pre">y_angle</span></code> around the x-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_angle</strong> (<em>[</em><em>rad</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – Angle to rotate the coordinate system with in the zx-plane. Calls
<code class="docutils literal notranslate"><span class="pre">Beam.beam_alignment_angles()</span></code> by default if no angle is provided.</p></li>
<li><p><strong>y_angle</strong> (<em>[</em><em>rad</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – Angle to rotate the coordinate system with in the zy-plane. Note
that due to the right hand rule, a positive rotation angle in the
zy-plane corresponds to rotation from z-axis towards negative y.
I.e. the opposite sign convention of <code class="docutils literal notranslate"><span class="pre">beam.yps()</span></code>. Calls
<code class="docutils literal notranslate"><span class="pre">Beam.beam_alignment_angles()</span></code> by default if no angle is provided.</p></li>
<li><p><strong>invert</strong> (<em>bool</em><em>, </em><em>optional</em>) – Performs a standard passive transformation when False. If True, will
perform an active transformation and can thus be used to invert the
passive transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified beam <code class="docutils literal notranslate"><span class="pre">xs</span></code>, <code class="docutils literal notranslate"><span class="pre">ys</span></code>, <code class="docutils literal notranslate"><span class="pre">zs</span></code>, <code class="docutils literal notranslate"><span class="pre">uxs</span></code>, <code class="docutils literal notranslate"><span class="pre">uys</span></code> and <code class="docutils literal notranslate"><span class="pre">uzs</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.add_pointing_tilts">
<span class="sig-name descname"><span class="pre">add_pointing_tilts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">align_x_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_y_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.add_pointing_tilts" title="Link to this definition"></a></dt>
<dd><p>Uses active transformation to tilt the beam in the zx- and zy-planes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>align_x_angle</strong> (<em>[</em><em>rad</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – Beam coordinates in the zx-plane are rotated with this angle. If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, will align the beam using its angular offset.</p></li>
<li><p><strong>align_y_angle</strong> (<em>[</em><em>rad</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – Beam coordinates in the zy-plane are rotated with this angle. Note
that due to the right hand rule, a positive rotation angle in the
zy-plane corresponds to rotation from z-axis towards negative y.
I.e. the opposite sign convention of <code class="docutils literal notranslate"><span class="pre">beam.yps()</span></code>. If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
will align the beam using its angular offset.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified beam <code class="docutils literal notranslate"><span class="pre">xs</span></code>, <code class="docutils literal notranslate"><span class="pre">ys</span></code> and <code class="docutils literal notranslate"><span class="pre">zs</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.slice_centroids">
<span class="sig-name descname"><span class="pre">slice_centroids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beam_quant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.slice_centroids" title="Link to this definition"></a></dt>
<dd><p>Returns the slice centroids of a beam quantity <code class="docutils literal notranslate"><span class="pre">beam_quant</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beam_quant</strong> (<em>1D float array</em>) – Beam quantity to be binned into bins/slices defined by <code class="docutils literal notranslate"><span class="pre">z_centroids</span></code>.
The mean is calculated for the quantity for all particles in the
z-bins. Includes e.g. <code class="docutils literal notranslate"><span class="pre">beam.xs()</span></code>, <code class="docutils literal notranslate"><span class="pre">beam.Es()</span></code> etc.</p></li>
<li><p><strong>bin_number</strong> (<em>float</em><em>, </em><em>optional</em>) – Number of beam slices.</p></li>
<li><p><strong>cut_off</strong> (<em>float</em><em>, </em><em>optional</em>) – Determines the longitudinal coordinates inside the region of
interest.</p></li>
<li><p><strong>make_plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag for making plots.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>beam_quant_slices</strong> (<em>1D float array</em>) – <code class="docutils literal notranslate"><span class="pre">beam_quant</span></code> binned into bins/slices defined by <code class="docutils literal notranslate"><span class="pre">z_centroids</span></code>. The mean
is calculated for the quantity for all particles in the z-bins.
Includes e.g. <code class="docutils literal notranslate"><span class="pre">beam.xs()</span></code>, <code class="docutils literal notranslate"><span class="pre">beam.Es()</span></code> etc.</p></li>
<li><p><strong>z_centroids</strong> (<em>[m] 1D float array</em>) – z-coordinates of the beam slices.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.x_tilt_angle">
<span class="sig-name descname"><span class="pre">x_tilt_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.x_tilt_angle" title="Link to this definition"></a></dt>
<dd><p>Retrieve the tilt angle of the beam in the zx-plane. WARNING: becomes unreliable around &gt; 1e-4 rad.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.y_tilt_angle">
<span class="sig-name descname"><span class="pre">y_tilt_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.y_tilt_angle" title="Link to this definition"></a></dt>
<dd><p>Retrieve the tilt angle of the beam in the zy-plane. WARNING: becomes unreliable around &gt; 1e-4 rad.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.total_particles">
<span class="sig-name descname"><span class="pre">total_particles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.total_particles" title="Link to this definition"></a></dt>
<dd><p>Total number of physical particles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.population">
<span class="sig-name descname"><span class="pre">population</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.population" title="Link to this definition"></a></dt>
<dd><p>Total number of physical particles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.particle_charge">
<span class="sig-name descname"><span class="pre">particle_charge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.particle_charge" title="Link to this definition"></a></dt>
<dd><p>The charge of a physical particle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.charge">
<span class="sig-name descname"><span class="pre">charge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.charge" title="Link to this definition"></a></dt>
<dd><p>Total beam charge.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.abs_charge">
<span class="sig-name descname"><span class="pre">abs_charge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.abs_charge" title="Link to this definition"></a></dt>
<dd><p>Total absolute beam charge.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.spin_check">
<span class="sig-name descname"><span class="pre">spin_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.spin_check" title="Link to this definition"></a></dt>
<dd><p>Checks if any spin norms are close to zero.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.set_spin_unpolarized">
<span class="sig-name descname"><span class="pre">set_spin_unpolarized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.set_spin_unpolarized" title="Link to this definition"></a></dt>
<dd><p>Sets the spin of the beam to be unpolarized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.set_arbitrary_spin_polarization">
<span class="sig-name descname"><span class="pre">set_arbitrary_spin_polarization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polarization</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.set_arbitrary_spin_polarization" title="Link to this definition"></a></dt>
<dd><p>Generates a random distribution of points on the surface of a sphere of
radius 1, with the mean along a defined <code class="docutils literal notranslate"><span class="pre">direction</span></code> is
<code class="docutils literal notranslate"><span class="pre">polarization</span></code>.
For <code class="docutils literal notranslate"><span class="pre">polarization=0</span></code>, points are uniformly distributed on the surface
of the sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polarization</strong> (<em>float</em>) – Mean value of projection in the defined direction for the generated
spins.</p></li>
<li><p><strong>direction</strong> (<em>string</em>) – Spin direction (default is <code class="docutils literal notranslate"><span class="pre">'z'</span></code>).</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed to initialize the random number generator (default is 42).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Michael J. Quin, Kristjan Poder</p>
</aside>
</aside>
<p>{<a class="reference external" href="https://github.com/fbpic/fbpic/blob/dev/fbpic/particles/spin/spin_tracker.py#L276">https://github.com/fbpic/fbpic/blob/dev/fbpic/particles/spin/spin_tracker.py#L276</a>}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.renormalize_spin">
<span class="sig-name descname"><span class="pre">renormalize_spin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.renormalize_spin" title="Link to this definition"></a></dt>
<dd><p>Renormalizing the spin vectors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.charge_density_3D">
<span class="sig-name descname"><span class="pre">charge_density_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ybins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.charge_density_3D" title="Link to this definition"></a></dt>
<dd><p>Calculates the 3D charge density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zbins</strong> (<em>[</em><em>m</em><em>] </em><em>float</em><em> or </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – The bins along z(x,y).</p></li>
<li><p><strong>xbins</strong> (<em>[</em><em>m</em><em>] </em><em>float</em><em> or </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – The bins along z(x,y).</p></li>
<li><p><strong>ybins</strong> (<em>[</em><em>m</em><em>] </em><em>float</em><em> or </em><em>1D float ndarray</em><em>, </em><em>optional</em>) – The bins along z(x,y).</p></li>
<li><p><strong>...</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dQ_dxdydz</strong> (<em>[C/m^3] 3D float ndarray</em>) – Charge density of the beam.</p></li>
<li><p><strong>zctrs, xctrs, yctrs</strong> (<em>[m] 1D float ndarray</em>) – The centre positions of the bins of <code class="docutils literal notranslate"><span class="pre">dQ_dxdydz</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.Dirichlet_BC_system_matrix">
<span class="sig-name descname"><span class="pre">Dirichlet_BC_system_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_inner_off_diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_inner_off_diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_outer_off_diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_outer_off_diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_x_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_unknowns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.Dirichlet_BC_system_matrix" title="Link to this definition"></a></dt>
<dd><p>Applies Dirichlet boundary conditions and assemble the system matrix and
the right hand side (source term) of the Poisson equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_diag</strong> (<em>[</em><em>m^-2</em><em>] </em><em>1D float ndarray</em>) – The main diagonal of the system matrix to be modified according to
the boundary conditions.</p></li>
<li><p><strong>upper_inner_off_diag</strong> (<em>[</em><em>m^-2</em><em>] </em><em>1D float ndarray</em>) – The upper inne off-diagonal of the system matrix to be modified
according to the boundary conditions.</p></li>
<li><p><strong>lower_inner_off_diag</strong> (<em>[</em><em>m^-2</em><em>] </em><em>1D float ndarray</em>) – The lower inne off-diagonal of the system matrix to be modified
according to the boundary conditions.</p></li>
<li><p><strong>outer_inner_off_diag</strong> (<em>[</em><em>m^-2</em><em>] </em><em>1D float ndarray</em>) – The outer inne off-diagonal of the system matrix to be modified
according to the boundary conditions.</p></li>
<li><p><strong>outer_inner_off_diag</strong> – The outer inne off-diagonal of the system matrix to be modified
according to the boundary conditions.</p></li>
<li><p><strong>num_x_cells</strong> (<em>float</em>) – The number of cells in the x-direction. Determines the number of
columns of the system matrix <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p></li>
<li><p><strong>num_unknowns</strong> (<em>float</em>) – The number of unknowns in the system, which is determined by The
number of cells in the x and y-direction.</p></li>
<li><p><strong>rhs</strong> (<em>[</em><em>V/m^3</em><em>] </em><em>1D float ndarray</em>) – The right hand side of the Poisson equation to be modified according
to the boundary conditions.</p></li>
<li><p><strong>boundary_val</strong> (<em>[</em><em>V/m</em><em>] </em><em>float</em>) – The value of the electric fields Ex and Ey at the simulation box
boundary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>A</strong> (<em>[m^-2] 2D float sparse matrix</em>) – System matrix.</p></li>
<li><p><strong>rhs</strong> (<em>[V/m^3] 1D float ndarray</em>) – The modified right hand side of the Poisson equation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.Ex_Ey_2D">
<span class="sig-name descname"><span class="pre">Ex_Ey_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_x_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_y_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge_density_xy_slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.Ex_Ey_2D" title="Link to this definition"></a></dt>
<dd><p>2D Poisson solver for the transverse electric fields Ex and Ey of a beam
slice in the xy-plane. The equations solved are a combination of Gauss’
law and Faraday’s law assuming no time-varying z-component of magnetic
field Bz. I.e.</p>
<p>dEx/dx + dEy/dy = 1/epsilon_0 * dQ/dzdxdy
dEy/dx - dEx/dy = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_x_cells</strong> (<em>float</em>) – The number of cells in the x and y-direction.</p></li>
<li><p><strong>num_y_cells</strong> (<em>float</em>) – The number of cells in the x and y-direction.</p></li>
<li><p><strong>charge_density_xy_slice</strong> (<em>[</em><em>C/m^3</em><em>] </em><em>2D float ndarray</em>) – A xy-slice of the beam charge density.</p></li>
<li><p><strong>dx</strong> (<em>[</em><em>m</em><em>] </em><em>float</em>) – Bin widths in x and y of the bins of dQ_dzdxdy.</p></li>
<li><p><strong>dy</strong> (<em>[</em><em>m</em><em>] </em><em>float</em>) – Bin widths in x and y of the bins of dQ_dzdxdy.</p></li>
<li><p><strong>boundary_val</strong> (<em>[</em><em>V/m</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – The value of the electric fields Ex and Ey at the simulation box
boundary. Default set to <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Ex</strong> (<em>[V/m] 2D float array</em>) – x-conponent of electric field generated by the chosen beam slice.</p></li>
<li><p><strong>Ey</strong> (<em>[V/m] 2D float array</em>) – y-conponent of electric field generated by the chosen beam slice.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.Ex_Ey">
<span class="sig-name descname"><span class="pre">Ex_Ey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_box_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_box_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_box_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_box_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_z_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.Ex_Ey" title="Link to this definition"></a></dt>
<dd><p>Calculate slice Ex and Ey for the entire beam by solving the Poisson
equations for Ex and Ey slice by slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_box_min</strong> (<em>[</em><em>m</em><em>] </em><em>float</em>) – The lower x(y) boundary of the simulation domain. Should be much
larger than the plasma bubble radius.</p></li>
<li><p><strong>y_box_min</strong> (<em>[</em><em>m</em><em>] </em><em>float</em>) – The lower x(y) boundary of the simulation domain. Should be much
larger than the plasma bubble radius.</p></li>
<li><p><strong>x_box_max</strong> (<em>[</em><em>m</em><em>] </em><em>float</em>) – The upper x(y) boundary of the simulation domain. Should be much
larger than the plasma bubble radius.</p></li>
<li><p><strong>y_box_max</strong> (<em>[</em><em>m</em><em>] </em><em>float</em>) – The upper x(y) boundary of the simulation domain. Should be much
larger than the plasma bubble radius.</p></li>
<li><p><strong>dx</strong> (<em>[</em><em>m</em><em>] </em><em>float</em>) – Bin widths in x and y of the bins of dQ_dzdxdy.</p></li>
<li><p><strong>dy</strong> (<em>[</em><em>m</em><em>] </em><em>float</em>) – Bin widths in x and y of the bins of dQ_dzdxdy.</p></li>
<li><p><strong>num_z_cells</strong> (<em>float</em><em>, </em><em>optional</em>) – The number of cells in the z-direction.</p></li>
<li><p><strong>boundary_val</strong> (<em>[</em><em>V/m</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – The values of the electric fields Ex and Ey at the simulation domain
boundary. Default set to <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p></li>
<li><p><strong>tolerance</strong> (<em>float</em><em>, </em><em>optional</em>) – Value used to determine the tolerance of the simulation box size as
<code class="docutils literal notranslate"><span class="pre">np.abs(x_box_min/xs.min())</span> <span class="pre">&lt;</span> <span class="pre">tolerance</span></code> for all four sides.
Default set to <code class="docutils literal notranslate"><span class="pre">5.0</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Ex</strong> (<em>[V/m] 2D float array</em>) – x-conponent of electric field generated by the chosen beam slice.</p></li>
<li><p><strong>Ey</strong> (<em>[V/m] 2D float array</em>) – y-conponent of electric field generated by the chosen beam slice.</p></li>
<li><p><strong>zctrs, xctrs, yctrs</strong> (<em>[m] 1D float ndarray</em>) – Coordinates in z, x and y for the centres of the bins of <code class="docutils literal notranslate"><span class="pre">Ex</span></code> and
<code class="docutils literal notranslate"><span class="pre">Ey</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.compress">
<span class="sig-name descname"><span class="pre">compress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R_56</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nom_energy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.compress" title="Link to this definition"></a></dt>
<dd><p>Compress the beam longitudinally by applying longitudinal dispersion.
The compression is applied by changing the z-coordinates by</p>
<p>z = z0 + (1-E/nom_energy) * R_56.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R_56</strong> (<em>float</em>) – R_56 used to determine the beam compression.</p></li>
<li><p><strong>nom_energy</strong> (<em>[</em><em>eV</em><em>] </em><em>float</em>) – Nominal energy used to determine the beam compression.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.apply_betatron_motion">
<span class="sig-name descname"><span class="pre">apply_betatron_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltaEs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0_driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0_driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radiation_reaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe_evolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.apply_betatron_motion" title="Link to this definition"></a></dt>
<dd><p>Evolve the beam by solving Hill’s equation in the x- and y direction
separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>[</em><em>m</em><em>] </em><em>float</em>) – The beam propagation distance.</p></li>
<li><p><strong>n0</strong> (<em>[</em><em>m^-3</em><em>] </em><em>float</em>) – Plasme number density.</p></li>
<li><p><strong>deltaEs</strong> (<em>[</em><em>m^-3</em><em>] </em><em>1D float ndarray</em>) – Energy change for the macroparticles.</p></li>
<li><p><strong>x0_driver</strong> (<em>[</em><em>m</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – Initial transverse offsets of the drive beam. Defaults set to 0.</p></li>
<li><p><strong>y0_driver</strong> (<em>[</em><em>m</em><em>] </em><em>float</em><em>, </em><em>optional</em>) – Initial transverse offsets of the drive beam. Defaults set to 0.</p></li>
<li><p><strong>radiation_reaction</strong> (<em>bool</em>) – Flag for enabling ating radiation reaction.</p></li>
<li><p><strong>probe_evolution</strong> (<em>bool</em>) – Flag for recording the beam parameter evolution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Es_final</strong> (<em>[eV] 1D float ndarray</em>) – The final energies for all macroparticles.</p></li>
<li><p><strong>evol</strong> (<em>SimpleNamespace object</em>) – only returns when <code class="docutils literal notranslate"><span class="pre">probe_evolution=True</span></code>. Contains beam parameter
evolution data.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abel.Beam.energy_scatter_profiles">
<span class="sig-name descname"><span class="pre">energy_scatter_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_th_particle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abel.Beam.energy_scatter_profiles" title="Link to this definition"></a></dt>
<dd><p>Creates scatter plots of various beam profiles with particles coloured
according to energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_th_particle</strong> (<em>int</em><em>, </em><em>optional</em>) – Specifies the amount of plotted particles by only plotting every
<code class="docutils literal notranslate"><span class="pre">n_th_particle</span></code> particle. Default set to 1, i.e.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage/examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trackables.html" class="btn btn-neutral float-right" title="Trackable elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-, C.A. Lindstrøm et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>